// see paper for more inforemation
// https://www.cs.utah.edu/~shirley/papers/sunsky/sunsky.pdf

// All of the below params
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mSunRadiusParams = float3(5000, 100000, 100);	// Sun Radius, How much size that simulates the sun size
static const float3 mSunRadianceParams = float3(10, 1.0, 20.0); 	// Sun light power, 10.0 is normal
static const float3 mSunPhaseParams = float3(0.76, 0.65, 1.0); 		// Sun concentration with its phase functions up to 0.76, 0.76 is standard
static const float3 mSunTurbidityParams = float3(100, 1e-5, 500); 	// Sun turbidity

static const float3 mMiePhaseParams = float3(0.76, 0.65, 1.0);		// Mie scattering with its phase functions up to 0.76, 0.76 is standard
static const float3 mMieHeightParams = float3(1.2, 1e-5, 2.4);		// Mie scattering with its water particles up to 1.2km, 1.2km is standard
static const float3 mMieTurbidityParams = float3(200, 1e-5, 500); 	// Mie scattering with its wave length param

// Rayleigh scattering with its atmosphereic up to 8.0km, 8.0km is standard
static const float3 mRayleighHeightParams = float3(8.0, 1e-5, 24.0);

// Precomputed Rayleigh scattering coefficients for wavelength lambda using the following formula
// F(lambda) = (8.0*PI/3.0) * (n^2.0 - 1.0)^2.0 * ((6.0+3.0*p) / (6.0-7.0*p)) / (lambda^4.0 * N)
// n : refractive index of the air (1.0003) https://en.wikipedia.org/wiki/Refractive_index
// p : air depolarization factor (0.035)
// N : air number density under NTP : (2.545e25 molecule * m^-3) 
// lambda : wavelength for which scattering coefficient is computed, standard earth lambda of (680nm, 550nm, 440nm)
static const float3 mRayleighScatteringCoeff = float3(5.8e-6, 13.6e-6, 33.1e-6);

// https://ozonewatch.gsfc.nasa.gov/facts/ozone.html
// https://en.wikipedia.org/wiki/Number_density
// Ozone scattering with its mass up to 0.00006%, 0.00006 is standard
// Ozone scattering with its number density up to 2.5040, 2.5040 is standard
static const float3 mOzoneMassParams = float3(0.6e-6, 0.0, 0.9e-6) * 2.504;

// http://www.iup.physik.uni-bremen.de/gruppen/molspec/databases/referencespectra/o3spectra2011/index.html
// Version 22.07.2013: Fast Fourier Transform Filter applied to the initial data in the region 213.33 -317 nm 
// Ozone scattering with wavelength (680nm, 550nm, 440nm) and 293K
static const float3 mOzoneScatteringCoeff = float3(1.36820899679147, 3.31405330400124, 0.13601728252538);

static const float3 mFogRangeParams = float3(1, 1e-5, 10.0);
static const float3 mFogIntensityParams = float3(1, 0.0, 200.0);
static const float3 mFogDensityParams = float3(100, 0.1, 5000.0);
static const float3 mFogDensityFarParams = float3(1e-2, 1e-5, 1e-1);

static const float3 mCloudSpeedParams = float3(0.05, 0.0, 1.0);
static const float3 mCloudTurbidityParams = float3(80, 1e-5, 200.0);
static const float3 mCloudDensityParams = float3(400, 0.0, 1600.0);

// Defines the unit distance of the world up to 1000, 1000 is equal to 1km
static const float mUnitDistance = 1000;

// Define the Earth Params
static const float mEarthRadius = 6360; 	// Earth radius up to 6360km
static const float mEarthAtmoRadius = 6420; // Earth radius with its atmospheric height up to 6420km
static const float mEarthPeopleHeight = 1;	// People reach of the earth up to 1km

static const float3 mWaveLength = float3(680e-9, 550e-9, 450e-9); // standard earth lambda of 680nm, 550nm, 450nm