// Sun Radius
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mSunRadiusParams = float3(1, 0.0, 10);

// Sun light power, 10.0 is normal
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mSunRadianceParams = float3(5, 1.0, 10.0);

// Defines sun light concentration
// Mie scattering with its phase functions to 0.76, 0.76 is standard
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mMiePhaseParams = float3(0.76, 0.65, 1.0);

// Defines sun light turbidity
// Mie scattering with its wave length param
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mMieTurbidityParams = float3(200, 1e-5, 500);

// Mie scattering with its water particles up to 1.2km, 1.2km is standard
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mMieHeightTopParams = float3(1.2, 1e-5, 2.4);

// Rayleigh scattering with its atmosphereic up to 8.0km, 8.0km is standard
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mRayleighHeightTopParams = float3(3.0, 1e-5, 12.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mFogRangeParams = float3(2, 1e-5, 10.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mFogDensityParams = float3(100, 0.1, 5000.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mStarSaturationParams = float3(0.3, 0.0, 1.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mStarBrightnessParams = float3(2, 0, 5.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mMeteorParams = float3(1, 0, 2.0);

// see paper for more inforemation
// https://www.cs.utah.edu/~shirley/papers/sunsky/sunsky.pdf

// earth lambda
static float3 mWaveLength = float3(690e-9,650e-9,575e-9);