static const float mLightIntensityMin = 1.0;
static const float mLightIntensityMax = 10.0;
static const float mLightDistance = 1000;
static const float mLightPlaneNear = 0.1;
static const float mLightPlaneFar = 400.0;
static const float mTemperature = 6600.0; // range 1000 ~ 40000 // Default value D66 used for pure white
static const float mEnvLightIntensityMin = 1.0;
static const float mEnvLightIntensityMax = 6.2831852;
static const float mBloomIntensityMin = 1.0;
static const float mBloomIntensityMax = 20.0;
static const float mBloomGhostThresholdMax = 10.0;
static const float mExposureMin = 2.0;
static const float mExposureMax = 8.0;
static const float mExposureEyeAdapationMin = 0.0;
static const float mExposureEyeAdapationMax = 8.0;
static const float mVignetteInner = 1.0;
static const float mVignetteOuter = 3.5;
static const float mPointLightNear = 1.0;
static const float mPointLightFar  = 400.0;
static const float mPSSMCascadeZMin = 5;
static const float mPSSMCascadeZMax = 1500;
static const float mPSSMCascadeLambda = 0.5;
static const float mPSSMDepthZMin = 0;
static const float mPSSMDepthZMax = 4000.0;
static const float mSSRRangeMax = 1000.0;
static const float mSSRRangeScale = 0.75;
static const float mSSRThreshold = 1.0;
static const float mSSRFadeStart = 0.8;
static const float mSSSSIntensityMin = 0.04;
static const float mSSSSIntensityMax = 0.02;
static const float mSSDOParams[4] = {2.0, 2.0, 0.03, 0.15};
static const float mSSDOBiasNear = 0.125;
static const float mSSDOBiasFar = 0.0005;
static const float mSSDOBiasFalloffNear = 20.0;
static const float mSSDOIntensityMin = 2.4;
static const float mSSDOIntensityMax = 10.0;
static const float mSSDOBlurFalloff = 200.0;
static const float mSSDOBlurSharpnessMin = 1.0;
static const float mSSDOBlurSharpnessMax = 8.0;
static const float mFXAAQualitySubpix = 0.5;
static const float mFXAAQualityEdgeThreshold = 0.166;
static const float mFXAAQualityEdgeThresholdMin = 0.0333;